v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 0 -30 0 -10 {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 0 10 0 30 {}
L 4 -30 30 30 -0 {}
L 4 -30 -30 30 -0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=vcc dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out }
B 5 -2.5 27.5 2.5 32.5 {name=gnd dir=in }
T {@symname} -53 34 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {vcc} 5 -34 0 0 0.2 0.2 {}
T {in} -45 -14 0 0 0.2 0.2 {}
T {out} 45 -14 0 1 0.2 0.2 {}
T {gnd} 5 16 0 0 0.2 0.2 {}
