v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out_vac dir=out }
L 4 130 -10 150 -10 {}
T {out_vac} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vmeas_p dir=in }
L 4 -150 -10 -130 -10 {}
T {vmeas_p} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vmeas_n dir=in }
L 4 -150 10 -130 10 {}
T {vmeas_n} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out_vdc dir=out }
L 4 130 10 150 10 {}
T {out_vdc} 125 6 0 1 0.2 0.2 {}
